<html>
<head>
  <title>Pangram Detector</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./pangram.css?t=1677848466">
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="content-container">
      <div id="title-container">
        <div id="title-div">Pangram Detector</div>
      </div>
    
      <div class="context-separator-line"></div>

      <div id="tool-input-container">
        <textarea placeholder="Enter text here!" class="text-area-input" id="tool-input"></textarea>
      </div>
    
      <div class="context-separator-line"></div>
    
      <div id="letter-indicator-container">
        <div id="letter-indicators-A-M">
          <span class="letter-indicator" id="indicator-A">A</span>
          <span class="letter-indicator" id="indicator-B">B</span>
          <span class="letter-indicator" id="indicator-C">C</span>
          <span class="letter-indicator" id="indicator-D">D</span>
          <span class="letter-indicator" id="indicator-E">E</span>
          <span class="letter-indicator" id="indicator-F">F</span>
          <span class="letter-indicator" id="indicator-G">G</span>
          <span class="letter-indicator" id="indicator-H">H</span>
          <span class="letter-indicator" id="indicator-I">I</span>
          <span class="letter-indicator" id="indicator-J">J</span>
          <span class="letter-indicator" id="indicator-K">K</span>
          <span class="letter-indicator" id="indicator-L">L</span>
          <span class="letter-indicator" id="indicator-M">M</span>
        </div>
        <div id="letter-indicators-N-Z">
          <span class="letter-indicator" id="indicator-N">N</span>
          <span class="letter-indicator" id="indicator-O">O</span>
          <span class="letter-indicator" id="indicator-P">P</span>
          <span class="letter-indicator" id="indicator-Q">Q</span>
          <span class="letter-indicator" id="indicator-R">R</span>
          <span class="letter-indicator" id="indicator-S">S</span>
          <span class="letter-indicator" id="indicator-T">T</span>
          <span class="letter-indicator" id="indicator-U">U</span>
          <span class="letter-indicator" id="indicator-V">V</span>
          <span class="letter-indicator" id="indicator-W">W</span>
          <span class="letter-indicator" id="indicator-X">X</span>
          <span class="letter-indicator" id="indicator-Y">Y</span>
          <span class="letter-indicator" id="indicator-Z">Z</span>
        </div>
      </div>
    
      <div class="context-separator-line"></div>
    
      <div id="output-container">
        <div id="tool-output"></div>
      </div>
    </div>
  </div>

  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "Pangram Detector",
      pageDescription: "Pangrams are sentences that use every letter of an alphabet at least once. This Pangram Detector will detect English pangrams.",
    });
  </script>

  <script src="./pangram.js?t=1677848466"></script>

</body>
</html>