<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
<head>
  <title>##PAGE_NAME##</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../../common/sidebar/sidebar.css?t=1677848466">
  <style>
    #totals-div {
      font-size: 50%;
    }
    #content-div {
      font-size: 30%;
    }
  </style>
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="content-container">
      <div id="title-container">
        <div id="title-div">RPS Test</div>
      </div>
      <div class="context-separator-line"></div>
      <div id="totals-div"></div>
      <div class="context-separator-line"></div>
    
      <div id="content-div"></div>

      <div id="button-container" hidden>
        <button id="button-rock"></button>
        <button id="button-paper"></button>
        <button id="button-scissors"></button>
        <button id="button-show-thoughts"></button>
        <div id="ai-dialog"></div>
        <div id="ai-thoughts"></div>
      </div>
    </div>
  </div>

  <script src="../../../common/constants.js?t=1677848466"></script>
  <script src="../../../common/orientation.js?t=1677848466"></script>
  <script src="../../../common/apply-config.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../../",
      pageName: "RPS Test",
      pageDescription: "RPS vs. RPS",
    });
  </script>

  <script src="../../../common/button/button.js?t=1677848466"></script>
  <script src="../../../common/random-number-generator.js?t=1677848466"></script>
  <script src="../../../common/absolute-diff.js?t=1677848466"></script>
  <script src="../../../common/rai.js?t=1677848466"></script>
  <script src="../../../minigames/rock-paper-scissors/rock-paper-scissors.js?t=1677848466"></script>
  <script>

    var rounds = 31;
    var matches = 1000;
    var contentDiv = document.getElementById("content-div");
    var totalsDiv = document.getElementById("totals-div")

    var matchCount = 0;
    var rps1Matches = 0;
    var rps2Matches = 0;
    var tiedMatches = 0;

    setInterval(() => {
      totalsDiv.innerHTML = rounds + " rounds per match.<br/>" + matchCount + " out of " + matches + " matches executed.<br/>" + rps1Matches + " vs. " + rps2Matches + ", ties: " + tiedMatches;
    }, 100);

    /*
      It appears that rps2 typically does about twice as well without a difference in configuration
    */
    setInterval(() => {
      if (matchCount >= matches) {
        return;
      }
      var rps1 = TBot.RockPaperScissors.init({
      });
      var rps2 = TBot.RockPaperScissors.init({
      });

      var rps1Wins = 0;
      var rps2Wins = 0;
      var ties = 0;

      for (var j = 0; j < rounds; j++) {
        var isTie = false;
        if (rps1.nextChoice === rps2.nextChoice) {
          isTie = true;
        }
        if ( ! isTie){
          if (rps1.nextChoice === ROCK && rps2.nextChoice === SCISSORS) {
            rps1Wins++;
          } else if (rps1.nextChoice === PAPER && rps2.nextChoice === ROCK){
            rps1Wins++;
          } else if (rps1.nextChoice === SCISSORS && rps2.nextChoice === PAPER) {
            rps1Wins++;
          } else {
            rps2Wins++;
          }
        } else {
          ties++;
        }
        TBot.RockPaperScissors.userTurn(rps1, rps2.nextChoice);
        TBot.RockPaperScissors.userTurn(rps2, rps1.nextChoice);
      }

      if (rps1Wins > rps2Wins) {
        rps1Matches++;
      } else if (rps2Wins > rps1Wins) {
        rps2Matches++;
      } else {
        tiedMatches++;
      }

      contentDiv.innerHTML += rps1Wins + " vs. " + rps2Wins + ", ties: " + ties + "<br/>";

      matchCount++
    },0);
  </script>
</body>
</html>