<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>##PAGE_NAME##</title>
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/button/button.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/dpad/dpad.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/control-pad/control-pad.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./shadow.css?t=1677848466">
</head>
<body>
  <div id="sidebar-link"></div>

  <div id="sidebar"></div>

  <div id="control-pad"></div>

  <div id="main-panel">
    <div id="content-container">
      <div id="tile-display-container"></div>

      <div id="status-display-container"></div>
    
      <div class="context-separator-line"></div>

      <div class="context-separator-line"></div>

      <div id="message-output-container"></div>

    </div>
  </div>

  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "Shadow",
      pageDescription: "Run from the shadows.",
    });
  </script>

  <script src="../../common/xyz.js?t=1677848466"></script>
  <script src="../../common/button/button.js?t=1677848466"></script>
  <script src="../../common/dpad/dpad.js?t=1677848466"></script>
  <script src="../../common/control-pad/control-pad.js?t=1677848466"></script>
  <script src="../../common/boolean-array.js?t=1677848466"></script>
  <script src="../../common/grid/lines.js?t=1677848466"></script>
  <script src="../../common/grid/paths.js?t=1677848466"></script>
  <script src="../../common/random-number-generator.js?t=1677848466"></script>
  <script src="../../common/uuid.js?t=1677848466"></script>
  <script src="../../common/absolute-diff.js?t=1677848466"></script>

  <script src="./shadow.js?t=1677848466"></script>
  <script src="./shadow-state.js?t=1677848466"></script>
  <script src="./shadow-config.js?t=1677848466"></script>
  <script src="./shadow-constants.js?t=1677848466"></script>
  <script src="./shadow-piece.js?t=1677848466"></script>
  <script src="./shadow-piece-defs.js?t=1677848466"></script>
  <script src="./shadow-user.js?t=1677848466"></script>
  <script src="./shadow-level.js?t=1677848466"></script>
  <script src="./shadow-level-utils.js?t=1677848466"></script>
  <script src="./shadow-level-defs.js?t=1677848466"></script>

  <script>
    TBot.Shadow.start();
  </script>
</body>
</html>