<html>
<head>
  <title>String Stats</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./string-stats.css?t=1677848466">
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="content-container">
      <div id="title-container">
        <div id="title-div">String Stats</div>
      </div>

      <div class="context-separator-line"></div>
    
      <div id="tool-input-container">
        <textarea placeholder="Enter text here!" class="text-area-input" id="tool-input"></textarea>
        <div id="button-container">
          <button id="button-character-count" onclick="characterCount()">Character Count</button>
          <button id="button-word-count" onclick="wordCount()">Word Count</button>
        </div>
      </div>

      <div class="context-separator-line"></div>

      <div id="tool-output-container">
        <div id="tool-output"></div>
      </div>

    </div>
  </div>

  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "String Stats",
      pageDescription: "Word or character counts, ordered by occurrence.",
    });
  </script>

  <script src="./string-stats.js?t=1677848466"></script>
</body>
</html>