<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
<head>
  <title>Rock Paper Scissors</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/button/button.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./rock-paper-scissors.css?t=1677848466">
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="content-container">
      <div id="title-container">
        <div id="title-div">Rock Paper Scissors</div>
      </div>

      <div class="context-separator-line"></div>
    
      <div id="button-container">
        <button id="button-rock"></button>
        <button id="button-paper"></button>
        <button id="button-scissors"></button>
      </div>
    
      <div class="context-separator-line"></div>
    
      <div id="ai-dialog"></div>

      <div class="context-separator-line"></div>

      <div id="button-container">
        <button id="button-show-thoughts"></button>
      </div>

      <div class="context-separator-line"></div>

      <div id="ai-thoughts"></div>
    </div>
  </div>

  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "Rock Paper Scissors",
      pageDescription: "Play Rock Paper Scissors against a pattern predicting AI.",
    });
  </script>
  <script src="../../common/button/button.js?t=1677848466"></script>
  <script src="../../common/random-number-generator.js?t=1677848466"></script>
  <script src="../../common/absolute-diff.js?t=1677848466"></script>
  <script src="../../common/rai.js?t=1677848466"></script>
  <script src="./rock-paper-scissors.js?t=1677848466"></script>
  <script>
    TBot.RockPaperScissors.init();
  </script>
</body>
</html>