<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
<head>
  <title>Automata</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=0.6">
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./life.css?t=1677848466">
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div class="count-selection-label">Birth Counts</div>
    <div>
      <div class="count-selections-container">
          <div class="count-selection birth-counts unselected" id="birth-count-selection-0">0</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-1">1</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-2">2</div>
          <div class="count-selection birth-counts selected" id="birth-count-selection-3">3</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-4">4</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-5">5</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-6">6</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-7">7</div>
          <div class="count-selection birth-counts unselected" id="birth-count-selection-8">8</div>
      </div>
    </div>
    <div class="count-selection-label">Survival Counts</div>
		<div>
      <div class="count-selections-container">
        <div class="count-selection survival-counts unselected" id="survival-count-selection-0">0</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-1">1</div>
        <div class="count-selection survival-counts selected" id="survival-count-selection-2">2</div>
        <div class="count-selection survival-counts selected" id="survival-count-selection-3">3</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-4">4</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-5">5</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-6">6</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-7">7</div>
        <div class="count-selection survival-counts unselected" id="survival-count-selection-8">8</div>
      </div>
    </div>
		<div>
			<button id="start-button" onclick="Automata2d.start(automata)">Start</button>
      <!--<button class="pause-button" onclick="Automata2d.pause(automata)">Pause</button>-->
      <button id="clear-button" onclick="Automata2d.clear(automata)">Clear</button>
      <button id="reset-button" onclick="Automata2d.reset(automata, true)">Reset</button>
    </div>
    
    <br/><br/>

    <div>
      <canvas id="main-simulation-canvas" class="simulation-canvas"
          onmousedown="Automata2d.onMouseDown(event, automata)"
          onmouseup="Automata2d.onMouseUp(event, automata)"
          onmousemove="Automata2d.onMouseMove(event, automata)"
          onmouseleave="Automata2d.onMouseLeave(event, automata)">
        Canvas is not supported by your browser.
      </canvas>
    </div>
  </div>

  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "Automata",
      pageDescription: "Cellular Automata.",
    });
  </script>

  <script src="../../common/mouse-event-canvas-position.js?t=1677848466"></script>
  <script src="./life.js?t=1677848466"></script>
  <script>
    var config = { 
      /*
      isUsingMaxScreenSize: false,
      widthSim: 225,
      heightSim: 225,
      randomFillBorder: 70,
      randomWeightForAlive: 0.25,
      colorCell:"rgba(230,230,230,1)",
      colorCanvasSackground: "#142857",
      colorCanvasSorder: "#bbbbbb",
      colorCanvasGrid: "#bbbbbb",
      sizeCell: 2,//1,
      gridLineWidth: 1,
      isBorderDisplayed: false,
      isGridDisplayed: false,
      isCellsDisplayed: true,
      boderLineWidth: 1,
      colorStart: 222,
      dColorPerStepAlive: -1,
      dColorPerStepDead: 0,
      colorMax: 360,
      luminosityStart: 21,
      luminosityMax: 0,
      dLuminosity: 5,
      intervalSim: 0,
      intervalUI: 33.33,
      */
    }
    var automata = Automata2d.init(config);
    Automata2d.start(automata, true);
  </script>
</body>
</html>