<html>
<head>
  <title>epicness

  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./epic.css?t=1677848466">
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="content-container">
      <div id="title-container">
        <div id="title-div">epic</div>
      </div>

      <div class="context-separator-line"></div>
    
      <div id="tool-input-container">
        <textarea placeholder="Enter text here!" class="text-area-input"></textarea>
      </div>
    
      <div class="context-separator-line"></div>

      <a href="http://www.google.com">Google</a>
      <a href="http://www.theuselessweb.com">Google</a> 
      <a href="http://www.koalastothemax.com/">Google</a>

      <div id="button-container">
        <button id="werid-or-confusing-button">Don't Please</button>
      </div>

      <div>##MORE_CONTENT##</div>

      <div class="context-separator-line"></div>
      
      <div id="koala-object-container">
        <object id="koala-object" data="http://www.koalastothemax.com?https://i.imgur.com/U9JUwFT.gif" 
            width="550" 
            height="600">
        </object>
      </div>
      
      <img src="https://i.pinimg.com/originals/74/55/e1/7455e1b90b5e041398c38dcb8ec0eafe.jpg" alt="See the source image" class=" nofocus" tabindex="0" aria-label="See the source image" style="position: absolute; height: 100%; width: 100%; inset: 0px; margin: auto;" data-bm="6">
    </div>
  </div>

  <script src="../../../common/constants.js?t=1677848466"></script>
  <script src="../../../common/orientation.js?t=1677848466"></script>
  <script src="../../../common/apply-config.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../../",
      pageName: "##PAGE_NAME##",
      pageDescription: "##PAGE_DESCRIPTION##",
    });
  </script>

  <script src="./weird-or-confusing.js?t=1677848466"></script>
  <script>
    var uselessWebButton = new uselessWebButton(
      document.getElementById("werid-or-confusing-button")
    );
  </script>
</body>
</html>