<html>
<head>
  <title>Fountain</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">

  <link rel="stylesheet" type="text/css" href="./fountain.css?t=1677848466">
</head>
<body onload="TBot.Fountain.start(fountain)"
    onkeydown="TBot.Fountain.onKeyDown(event, fountain)"
    onkeyup="TBot.Fountain.onKeyUp(event, fountain)">
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="container">
      <canvas id="canvas"
          onmousedown="TBot.Fountain.onMouseDown(event, fountain)"
          onmouseup="TBot.Fountain.onMouseUp(event, fountain)"
          onmousemove="TBot.Fountain.onMouseMove(event, fountain)">
        Canvas is not supported by your browser.
      </canvas>
      <canvas id="prerender"></canvas>
    </div>
  </div>

  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "Fountain",
      pageDescription: 
          `A nice rainbow bubble fountain.<br/>
          Arrow keys, WSAD, and held mouse clicks create wind.<br/>
          Spacebar makes the bubbles grow.`,
    });
  </script>

  <script type="text/javascript">
    var config = {
      usingCustomConfiguration: false,
    
      canvasMargin: 30,
      
      colorBackground: "#000000",
      colorBorder: "#bbbbbb",
      
      // // // // //
      initialSize: 10,
      maxVX: 5,
      maxVY: -30,
      maxVZ: 0.25,
      negativeBiasVZ: 0.5,
      gravity: 0.05,
      hueStretch: 8,
      maxPoints: 709,
      numExtraPointsPerStep: 5,
      limitExtension: 1000,
      limitExtensionVertical: 100000,
      radiusLimit: 500,
      horizontalWind: 0.01,
      upwardWind: 0.005,
      downwardWind: 0.005,
      outwardWind: 0.00005,
      mouseAttraction: 0.045,
      mouseShrinkage: 5,
      transparency: 0.4,
      // // // // // 
    }
  </script>
  <script type="text/javascript" src="../../common/xyz.js?t=1677848466"></script>
  <script type="text/javascript" src="../../common/point.js?t=1677848466"></script>
  <script type="text/javascript" src="../../common/absolute-diff.js?t=1677848466"></script>
      <script type="text/javascript" src="./fountain.js?t=1677848466"></script>
  <script type="text/javascript" src="./fountain-canvas-step.js?t=1677848466"></script>
  <script type="text/javascript" src="./fountain-sim-step.js?t=1677848466"></script>
  <script type="text/javascript">
    var fountain = TBot.Fountain.new(config);
  </script>
</body>
</html>