<html>
<head>
  <title>TBot709</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./common/common.css?t=1711326524">
  <link rel="stylesheet" type="text/css" href="./common/sidebar/sidebar.css?t=1711326524">
  <style>

    .preview-image-section-container {
      margin: 5px 5px 5px 5px;
      /*box-shadow: 0 4px 8px 0 var(--color-content-shadow);*/
    }
    .preview-image-section-title {
      font-size: 50%;
      margin: 10px;
    }

    .preview-image-section {
      width: 100%;
    }
    .preview-image {
      display: inline-block;
      width: 25vw;
      margin: 4px;
    }
    .preview-image img {
      box-shadow: 0 4px 8px 0 var(--color-content-shadow);
    }

    .text-link-container {
      font-size: 35%;
      margin: 5px;
    }

    .update-summary-container {
      font-size: 15%;
      margin: 10px
    }
    .compile-time-container {
      font-size: 20%;
    }

    @media screen and (min-width: 431px) and (max-width: 830px) {
      .preview-image {
        width: calc(150px + 25vw);
      }
    }
    @media screen and (max-width: 430px) {
      .preview-image {
        width: calc(100px + 25vw);
      }
    }
  </style>
</head>
<body>

  <div id="sidebar-link"></div>

  <div id="sidebar"></div>

  <div id="main-panel">
    <div id="content-container">
    <div id="title-container">
      <div id="title-div">TBot709</div>
    </div>

    <div class="context-separator-line"></div>

	<div id="external-links"> 
	    <div class="preview-image-section-title">External Links</div>
		<div class="text-link-container">
			<a href="https://tbot709.itch.io/">TBot709 on itch.io</a>
		</div>
		<div class="text-link-container">
			<a href="https://www.lexaloffle.com/bbs/?uid=92865">TBot709 on lexolife BBS</a>
		</div>
		<div class="text-link-container">
			<a href="https://ko-fi.com/TBot709">TBot709 on ko-fi</a>
		</div>
	</div>

    <div class="context-separator-line"></div>

    <div class="preview-image-section-container">
      <div class="preview-image-section-title">Minigames</div>
      <div class="preview-image-section">
        <div class="preview-image">
          <a href="./minigames/spacebreak/spacebreak.html">
            <img class="preview-image" src="./img/spacebreak-1.png"/>
          </a>
        </div>
        <div class="preview-image">
          <a href="./minigames/life/life.html">
            <img class="preview-image" src="./img/automata-1.PNG"/>
          </a>
        </div>
        <div class="preview-image">
          <a href="./minigames/rock-paper-scissors/rock-paper-scissors.html">
            <img class="preview-image" src="./img/rock-paper-scissors-1.png"/>
          </a>
        </div>
      </div>
    </div>

    <div class="context-separator-line"></div>

    <div class="preview-image-section-container">
      <div class="preview-image-section-title">Toys - Animations</div>
      <div class="preview-image-section">
        <div class="preview-image">
          <a href="./toys/fountain/fountain.html">
            <img class="preview-image" src="./img/fountain-1.png"/>
          </a>
        </div>
        <div class="preview-image">
          <a href="./toys/orbits/orbits.html">
            <img class="preview-image" src="./img/orbits-1.png"/>
          </a>
        </div>
        <div class="preview-image">
          <a href="./toys/mandelbrot/mandelbrot.html">
            <img class="preview-image" src="./img/mandelbrot-1.png"/>
          </a>
        </div>
      </div>
    </div>

    <div class="context-separator-line"></div>

    <div class="preview-image-section-container">
      <div class="preview-image-section-title">Toys - Cell RAI</div>
      <div class="preview-image-section">
        <div class="preview-image">
          <a href="./toys/cell-rai/cell-rai-0/cell-rai-0.html">
            <img class="preview-image" src="./img/cell-rai-0.png"/>
          </a>
        </div>
        <div class="preview-image">
          <a href="./toys/cell-rai/cell-rai-1/cell-rai-1.html">
            <img class="preview-image" src="./img/cell-rai-1.png"/>
          </a>
        </div>
        <div class="preview-image">
          <a href="./toys/cell-rai/cell-rai-2/cell-rai-2.html">
            <img class="preview-image" src="./img/cell-rai-2.png"/>
          </a>
        </div>
        <div class="preview-image">
          <a href="./toys/cell-rai/cell-rai-3/cell-rai-3.html">
            <img class="preview-image" src="./img/cell-rai-3.png"/>
          </a>
        </div>
      </div>
    </div>

    <div class="context-separator-line"></div>

    <!--
    <div class="preview-image-section-container">
      <div class="preview-image-section-title">Tools</div>
      <div class="preview-image-section">
        <div class="preview-image">
          <a href="./tools/pangram/pangram.html">
            <img class="preview-image" src="./img/panagram-1.png"/>
          </a>
        </div>
        <div class="preview-image">
          <a href="./tools/string-stats/string-stats.html">
            <img class="preview-image" src="./img/string-stats-"/>
          </a>
        </div>
      </div>
    </div>
    -->

    <div class="text-link-section-containter">
      <div class="preview-image-section-title">Tools & Misc.</div>
      <div class="text-link-container">
        <a href="./tools/pangram/pangram.html">Panagram Detector</a>
      </div>
      <div class="text-link-container">
        <a href="./tools/string-stats/string-stats.html">String Stats</a>
      </div>
      <div class="text-link-container">
        <a href="./misc/words/words.html">Words</a>
      </div>
    </div> 

    <div class="context-separator-line"></div>

    <div class="update-summary-container">
      <div id="update-2022-08-30">
        <div class="update-date">2022-08-30</div>
        <div class="update-description">
          At some point in the last two years, browsers began throttling timers (setInterval(), setTimeout()).
          I'm now using requestAnimationFrame() for everything instead, which has a bonus of making things run smoother.
        </div>
      </div>
    </div>
    <div class="update-summary-container">
      <div id="update-2020-09-15">
        <div class="update-date">2020-09-13</div>
        <div class="update-description">
          A new webpage for my small javascript projects. Besides having updated navigation, most pages are just adapted versions of projects from the 
          <a href="https://tbot709.gitlab.io/js/">old site</a>. Namely, 
          <a href="./minigames/spacebreak/spacebreak.html">Spacebreak</a>, 
          <a href="./minigames/life/life.html">Automata</a>, 
          <a href="./toys/fountain/fountain.html">Fountain</a>, 
          <a href="./toys/orbits/orbits.html">Orbits</a>, 
          <a href="./toys/mandelbrot/mandelbrot.html">Mandelbrot</a>, 
          <a href="./toys/cell-rai/cell-rai-0/cell-rai-0.html">Cell RAI 0</a>, 
          <a href="./toys/cell-rai/cell-rai-1/cell-rai-1.html">Cell RAI 1</a>, 
          <a href="./toys/cell-rai/cell-rai-2/cell-rai-2.html">Cell RAI 2</a> and
          <a href="./misc/words/words.html">Words</a>.
          There are also two new miniprojects,
          <a href="./tools/pangram/pangram.html">Pangram Detector</a> and
          <a href="./tools/string-stats/string-stats.html">String Stats</a>, 
          as well as couple of test pages.
        </div>
      </div>
    </div>

    <div class="context-separator-line"></div>

    <div class="compile-time-container">
      <div class="compile-time">Last updated 2024-03-24 21:58:44</div>
    </div>

    </div>
  </div>

  <script src="./common/constants.js?t=1711326524"></script>
  <script src="./common/orientation.js?t=1711326524"></script>
  <script src="./common/apply-config.js?t=1711326524"></script>
  <script src="./common/sidebar/sidebar.js?t=1711326524"></script>
  <script src="./common/sidebar/sidebar-links.js?t=1711326524"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "./",
      pageName: "TBot709",
      pageDescription: "Welcome!"
    });
  </script>
</body>
</html>
