<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RL Test</title>
  <link rel="stylesheet" type="text/css" href="../../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../../common/button/button.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../../common/dpad/dpad.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../../common/control-pad/control-pad.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./rl-test.css?t=1677848466">
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="control-pad"></div>
  <div id="main-panel">
    <div id="content-container">
      <div id="tile-display-container"></div>

      <div id="status-display-container"></div>
    
      <div class="context-separator-line"></div>

      <!--
      <div id="controls-container">
       <div id="dpad-container"></div>
       <div id="button-container">
         <button id="button-1"></button>
         <button id="button-2"></button>
         <button id="button-3"></button>
       </div>
      </div>
      -->

      <div class="context-separator-line"></div>

      <div id="message-output-container"></div>
      
    </div>
  </div>

  <script src="../../../common/absolute-diff.js?t=1677848466"></script>
  <script src="../../../common/constants.js?t=1677848466"></script>
  <script src="../../../common/orientation.js?t=1677848466"></script>
  <script src="../../../common/apply-config.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../../",
      pageName: "RL Test",
      pageDescription: "Test of rogue-like thing.",
    });
  </script>

  <script src="../../../common/xyz.js?t=1677848466"></script>
  <script src="../../../common/button/button.js?t=1677848466"></script>
  <script src="../../../common/dpad/dpad.js?t=1677848466"></script>
  <script src="../../../common/control-pad/control-pad.js?t=1677848466"></script>
  <script src="../../../common/boolean-array.js?t=1677848466"></script>
  <script src="../../../common/grid/lines.js?t=1677848466"></script>
  <script src="../../../common/grid/paths.js?t=1677848466"></script>
  <script src="../../../common/random-number-generator.js?t=1677848466"></script>
  
  <script src="./rl-test.js?t=1677848466"></script>
  <script src="./rl-test-constants.js?t=1677848466"></script>
  <script src="./rl-test-los.js?t=1677848466"></script>
  <script src="./rl-test-tile.js?t=1677848466"></script>
  <script src="./rl-test-user.js?t=1677848466"></script>
  <script src="./rl-test-levels.js?t=1677848466"></script>
  <script src="./rl-test-level-generators/no-walls.js?t=1677848466"></script>
  <script src="./rl-test-level-generators/random-walls.js?t=1677848466"></script>
  <script src="./rl-test-level-generators/random-excavation.js?t=1677848466"></script>
  <script src="./rl-test-ai.js?t=1677848466"></script>
  <script src="./rl-test-ai-agents/agent.js?t=1677848466"></script>
  <script src="./rl-test-ai-agents/shadow.js?t=1677848466"></script>

  <script>
    var rlTest = TBot.RLTest.init({
      // seed: "10016616543668632"
    });
  </script>
</body>
</html>