<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
<head>
  <title>Common Tests</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../../common/slider/slider.css?t=1677848466">
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="content-container">
      <div id="title-container">
        <div id="title-div">Common Tests</div>
      </div>

      <div class="context-separator-line"></div>

      <div id="silder-container">
        <canvas id="slider-canvas"></canvas>
      </div>

      <div class="context-separator-line"></div>

      <div id="grid-canvas-container"></div>

      <div class="context-separator-line"></div>

      <div id="grid-cavnas-container-2"></div>

    </div>
  </div>

  <script src="../../../common/constants.js?t=1677848466"></script>
  <script src="../../../common/orientation.js?t=1677848466"></script>
  <script src="../../../common/apply-config.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../../",
      pageName: "Common Tests",
      pageDescription: "##PAGE_DESCRIPTION##",
    });
  </script>

  <script src="../../../common/grid/lines.js?t=1677848466"></script>
  <script src="../../../common/boolean-array.js?t=1677848466"></script>
  <script src="../../../common/absolute-diff.js?t=1677848466"></script>
  <script src="../../../common/mouse-event-canvas-position.js?t=1677848466"></script>
  <script src="../../../common/slider/slider.js?t=1677848466"></script>
  <script src="../../../common/grid/canvas.js?t=1677848466"></script>
  <script src="../../../common/grid/paths.js?t=1677848466"></script>
  <script>
  var line = TBot.Grid.Lines.getLine2d(
    {x: 0, y: 0}, 
    {x: Math.floor(Math.random()*50), y:Math.floor(Math.random()*50)}
  );
  console.log(line);
  var lineCells = TBot.BooleanArray.fromCoords(line.cells, 50, 50);

  TBot.Slider.init();

  var gridCanvas = 
      TBot.Grid.Canvas.init({
        width:50, 
        height: 50, 
        cellPxSize: 10, 
        isDrawingLines: true,
      });
  TBot.Grid.Canvas.draw(
    gridCanvas, 
    lineCells, 
    (x) => {
      if (x === true) return "black";
      else return "white";
  });


  var gridCanvas2 = 
      TBot.Grid.Canvas.init({
        canvasContainerId: "grid-cavnas-container-2",
        width: 50,
        height: 50,
        cellPxSize: 10, 
        isDrawingLines: true,
      });
  TBot.Grid.Canvas.draw(
    gridCanvas2, 
    lineCells, 
    (x) => {
      if (x === true) return "black";
      else return "white";
  });
  </script>
</body>
</html>