<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>##PAGE_NAME##</title>
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1624332141">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1624332141">
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="content-container">
      <div id="title-container">
        <div id="title-div">##PAGE_NAME##</div>
      </div>

      <div class="context-separator-line"></div>
    
      <div id="tool-input-container">
        <textarea placeholder="Enter text here!" class="text-area-input"></textarea>
      </div>
    
      <div class="context-separator-line"></div>
    
      <div>##MORE_CONTENT##</div>

    </div>
  </div>

  <script src="../../common/constants.js?t=1624332141"></script>
  <script src="../../common/orientation.js?t=1624332141"></script>
  <script src="../../common/apply-config.js?t=1624332141"></script>
  <script src="../../common/sidebar/sidebar.js?t=1624332141"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1624332141"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "##PAGE_NAME##",
      pageDescription: "##PAGE_DESCRIPTION##",
    });
  </script>

  <script>
    
    function Thingamajig() {
      this.x = 0;
      this.y = 0;
    }

    var newThingamajig = new Thingamajig();

    /** @type {Thingamajig} */
    var apples;

    // @type {Thingamajig}
    var bananas;

    newThingamajig.x = 10;

    console.log(new Thingamajig());
    console.log(newThingamajig);

  </script>
</body>
</html>