<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
<head>
  <title>Cell RAI 0</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=0.6">
  <link rel="stylesheet" type="text/css" href="../../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./cell-rai-0.css?t=1677848466">
</head>
<body onkeydown="MainNamespace.onKeyDown(event, main)"
    onkeyup="MainNamespace.onKeyUp(event, main)">
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="top-container">
      <p id="message"></p>
      <input type='text' id="seed-input"></input>
      <button onclick="MainNamespace.reset(main, config)">Reset</button>
      <button onclick="MainNamespace.newSeed(main, config)">New Seed</button>
    </div>

    <div id="container">
      <canvas id="canvas"
          onmousedown="MainNamespace.onMouseDown(event, main)"
          onmouseup="MainNamespace.onMouseUp(event, main)"
          onmousemove="MainNamespace.onMouseMove(event, main)">
        Canvas is not supported by your browser.
      </canvas>
      <canvas hidden id="prerender"></canvas>
    </div>
		<div>
			<p id="p-extra"></p>
		</div>
  </div>

  <script src="../../../common/constants.js?t=1677848466"></script>
  <script src="../../../common/orientation.js?t=1677848466"></script>
  <script src="../../../common/apply-config.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../../",
      pageName: "Cell RAI 0",
      pageDescription: "Reinforcement AI test 0.<br/>Learning to not be crowded or lonely.",
    });
  </script>

  <script src="../../../common/apply-config.js?t=1677848466"></script>
  <script src="../../../common/point.js?t=1677848466"></script>
  <script src="../../../common/mouse-event-canvas-position.js?t=1677848466"></script>
  <script src="../../../common/absolute-diff.js?t=1677848466"></script>
  <script src="../../../common/object-to-debug-string.js?t=1677848466"></script>
  <script src="../../../common/old/rai-0.0.1.js?t=1677848466"></script>
  <script src="../../../common/random-number-generator.js?t=1677848466"></script>
  <script src="../../../common/point-to-point-distance.js?t=1677848466"></script>

  <script src="./cell-rai-0.js?t=1677848466"></script>
  <script src="./cell-rai-0-canvas.js?t=1677848466"></script>
  <script src="./cell-rai-0-simulation.js?t=1677848466"></script>
  <script>
    var config = {
      isUsingCustomConfig: false,
      canvasMargin: 30,

      colorBackground: "#000000",
      colorBorder: "#bbbbbb",
  // ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ 
      numSprites: 307,
      spriteDetectionRange: 10,
      spriteMinPlayfulness: 1,
      spriteScoldWeight: 3,
      spriteRewardWeight: 9,
      spriteMaxShortTermMemoryLength: 9,
      spriteMovementPerStep: 1, 
      isSpriteSharedLongMemory: true,
      spritePlayfulnessMultiplier: 1.01, // multiplied every step with no state change
      spritesCrowded: 10,
      spritesLonely: 3,
      spriteRadius: 4,
      spriteEdgePct: 0.2,
      spriteColor: "white",
      spriteEdgeColor: "black",
  // vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv vv

      intervalSim: 15,
      intervalUI: 33,
    }

    var main = MainNamespace.init(config);
    MainNamespace.start(main);
  </script>
</body>
</html>