<html>
<head>
  <title>Spacebreak</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./spacebreak.css?t=1677848466">
</head>
<body onload="TBot.Spacebreak.start(spacebreak)"
    onkeydown="TBot.Spacebreak.onKeyDown(event, spacebreak)"
    onkeyup="TBot.Spacebreak.onKeyUp(event, spacebreak)">
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div>
			<p id="message">--</p>
		<div>
      <div id="container">
      <canvas id="canvas">
          Canvas is not supported by your browser.
      </canvas>
			<canvas id="prerender"></canvas>
    </div>
		<div>
			<p id="times"></p>
		</div>
  </div>

  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "Spacebreak",
      pageDescription: 
          `Wait for the little wandering sprites.<br/>
          Try to keep them in the circle.`,
    });
  </script>

  <script src="../../common/xyz.js?t=1677848466"></script>
  <script src="../../common/point.js?t=1677848466"></script>
  <script src="./spacebreak.js?t=1677848466"></script>
  <script src="./spacebreak-canvas-step.js?t=1677848466"></script>
  <script src="./spacebreak-sim-step.js?t=1677848466"></script>
  <script>
    var config = {
				usingCustomConfiguration: false,
				
				diffficulty: 0.04,
				spriteMaxStartingAcceleration: 10,
				numSprites: 40,
				
				starMaxRadius: 1.2,
				spriteMaxRadius: 1.2,
				planetMaxRadius: 3, // for medium, others multiples
				
				numStars: 2500,
				starMaxSpeed: 0.05,
				starMinDepthFactor: 0.3, // 0 to 1
				
				numClusters: 200,
				numPerCluster: 25,
				clusterMaxSpread: 10000,
				clusterMinDepthFactor: 0.3,
				
				numSmallPlanets: 30,
				numMediumPlanets: 20,
				numLargePlanets: 10,
				numHugePlanets: 3,
				
				planetMaxSpeed: 0.4, // for medium, others multiples
				hugePlanetMinBrightness: 250, // max 255
				
				//canvasWidth: 1709, // now auto
				//canvasHeight: 907, // now auto
				canvasMargin: 100,
				fieldSizeFactor: 8, // less than 3 breaks drawing
				targetRadius: 219,
				drawExtension: 1000,
				
				breakStrength: 30,
				velocityPerStep: 1.5,
				zDepth: 100000,
				starTailDiv: 6,
				planetTailDiv: 4,
      };
      
      var spacebreak = TBot.Spacebreak.new(config);
  </script>
</body>
</html>