<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
<head>
  <title>Words</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./words.css?t=1677848466">
</head>
<body>
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div id="content-container">
      <div class="list"></div>
    </div> 
  </div>

  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "Words",
      pageDescription: "Randomly selected English words scrolling forever.",
    });
  </script>

  <script src="../../common/data/words-large.js?t=1677848466"></script>
  <script src="./words.js?t=1677848466"></script>
  <script>
    start();
  </script>
</body>
</html>