 
<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
<head>
  <title>Orbits</title><meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./orbits.css?t=1677848466"/>
</head>
<body onload="Orbits.start(orbits)"
    onkeydown="Orbits.onKeyDown(event, orbits)"
    onkeyup="Orbits.onKeyUp(event, orbits)">

  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div>
      <p id="message">Use WASD/arrows to pan; use mouse to create/destroy.</p>
    <div>
  
    <div id="container">
    <canvas id="canvas"
        onmousedown="Orbits.onMouseDown(event, orbits)"
        onmouseup="Orbits.onMouseUp(event, orbits)"
        onmousemove="Orbits.onMouseMove(event, orbits)">
      Canvas is not supported by your browser.
    </canvas>
    <canvas hidden id="prerender"></canvas>
    </div>
      <div>
        <p id="p-extra"></p>
      </div>
  </div>
  
  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "Orbits",
      pageDescription: "Circles orbiting.<br/>The redder, the more massive.",
    });
  </script>

  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/point.js?t=1677848466"></script>
  <script src="../../common/mouse-event-canvas-position.js?t=1677848466"></script>
  <script src="../../common/absolute-diff.js?t=1677848466"></script>

  <script src="./orbits.js?t=1677848466"></script>
  <script src="./orbits-canvas.js?t=1677848466"></script>
  <script src="./orbits-simulation.js?t=1677848466"></script>
  
  <script type="text/javascript">
    var config = {}
  /*
    var config = {
      canvasMargin: 30,

      colorBackground: "#000000",
      colorBorder: "#bbbbbb",

      isDrawingTrails: true,
      isUsingDepth: true,

      centerDepth: 4000, //20
      radiusDivisor: 200,
      randomDepthFromCenterMax: 3900, //18
      starStartingDepthOffset: 500,
      randomDistanceFromCenterMax: 300,
      randomVelocityMax: 1.5,
      numPlanetsMax: 10,
      starVelocityVariance: 0.5,

      randomHueMin: 40, 
      randomHueMax: 200,
      minHue: 1,
      maxHue: 200,
      pointLuminosity: 20,
      pointAlpha: 1.0,
      edgeLuminosity: 80,
      edgeAlpha: 0.0,
      edgeStart: 0.764,
      trailAlpha: 0.3,

      gravitationalConstant: 0.0000000005,
      massToHueNumerator: 10000000,
      huePerPointCreationStep: 0.4,
      pointCreationDistanceToVelocityDenominator: 100,
      shrinkageOnX: 10,

      trailLengthMax: 1000, 

      intervalSim: 15,
      intervalUI: 33,
    }
    */
    var orbits = Orbits.init(config)
  </script>
</body>
</html>
