<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
<head>
  <title>Mandelbrot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../common/common.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="../../common/sidebar/sidebar.css?t=1677848466">
  <link rel="stylesheet" type="text/css" href="./mandelbrot.css?t=1677848466">
</head>
<body onkeydown="Main.onKeyDown(event, Something)"
    onkeyup="Main.onKeyUp(event, Something)">
  <div id="sidebar-link"></div>
  <div id="sidebar"></div>
  <div id="main-panel">
    <div></div>
    <div>
      <p id="message">
          Interactive Mandelbrot <br/><br/>
          Low res and small for now, but that's how it is. <br/>
          You can only go so deep (just vanilla js precision). <br/>
          If you get lost, just refresh the page. <br/><br/>
          WASD or Arrows: move view <br/>
          Space: Speed up zoom <br/>
          R: Reverse zoom<br/>
          X: Stop movement/zoom<br/>
      </p>
      <div>
        <div id="container">
          <canvas id="canvas">
            Canvas is not supported by your browser.
          </canvas>
          <canvas id="prerender"></canvas>
          </div><div>
          <p id="p-extra"></p>
        </div>
      </div>
    </div>
  </div>

  <script src="../../common/constants.js?t=1677848466"></script>
  <script src="../../common/orientation.js?t=1677848466"></script>
  <script src="../../common/apply-config.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar.js?t=1677848466"></script>
  <script src="../../common/sidebar/sidebar-links.js?t=1677848466"></script>
  <script>
    var sidebar = TBot.Sidebar.init({
      pathToRoot: "../../",
      pageName: "Mandelbrot",
      pageDescription: "Interactive Mandelbrot",
    });
  </script>

  <script src="./mandelbrot.js?t=1677848466"></script>
  <script>
    var config = {
				usingCustomConfiguration: true,
				
				colorBackground: "#000000",
				
				minR: -2.0,
				maxR: 0.5,
				minI: -1.25,
				maxI: 1.25,
				
				dvPerMove: 0.001,
				dvPerZoom: 0.0001,
				
				numToSkip: 1,
				canvasWidth: 200,
				canvasHeight: 200,
				pointSize: 1,
				maxCount: 200,
				startingHue: 0,
				
				depthLimit: 1e-6,
				movementMargin: 2.0,
				limitBounce: 0.5,
				
				intervalDisplay: 33,
				intervalMessage: 100,
				intervalInput: 100,
      }
      var Something = Main.new(config)
  </script>
</body>
</html>